
QGLWidget {
    background: black;
}

QMainWindow, QDockWidget {
    color: white;
    background: black;
}

QDockWidget QLabel {
    color: white;
}

QDockWidget::title {
}

PlayerPanel QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #303030, stop: 1 #3a3a3a);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
    color: white
 }

PlayerPanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
}

PlayerPanel QGroupBox QLabel {
    color: white;
    font-size: 12px;
}

QStatusBar {
    background: black;
    color: yellow;
}

QTextEdit, QLineEdit {
    background: #050505;
    color: white;
    font-size: 12px;
    border-style: outset;
    border-color: #3f3f3f;
    border-width: 2px;
    border-radius: 5px;
}

