
QGLWidget {
    background: black;
}

QMainWindow, QDockWidget {
    color: white;
    background-color: black;
    background-image: url(':/Images/Bg.jpg');
}

QMainWindow::separator {
    border: 0px;
    background: #3f3f3f;
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background: #2f2f2f;
}

ResourceInfoWidget QLabel#nullnumber {
    color: #555555;
}

ResourceInfoWidget QLabel#number {
    color: white;
}

QDockWidget QLabel {
    color: white;
}

QDockWidget#resourceInfoPanel QWidget#resourceInfoWidget {
    background: black; 
}

QDockWidget#resourceInfoPanel QWidget#resourceInfoWidget QLabel {
    color: white;
}

QDockWidget::title {
    background: black;
    color: white;
    padding: 3px;
}

QDockWidget QLabel#turnLabel {
    color: orange;
}

QDockWidget QToolButton {
    border-style: outset;
    background: #6f6f6f;
    border: 2px solid #afafaf;
    border-radius: 5px;
    color: white;
}

QDockWidget QToolButton:pressed {
    border-style: inset;
}

QDockWidget QToolButton:disabled {
    background: 2f2f2f;
    border: 2px solid #2f2f2f;
    color: gray;
}

QDockWidget QToolButton:hover {
    background: #afafaf;
}

QGroupBox {
    background-color: #101010;
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
    padding: 10px;
    color: white
 }

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}

PlayerPanel QGroupBox QLabel {
    color: white;
    font-family: fixed;
    font-size: 12px;
}

QFrame {
    border: 0px;
}

QStatusBar {
    background: black;
    color: orange;
}

QDialog {
    background: #3f3f3f;
    border: 1px solid gray;
}

QAbstractButton {
    margin-left: 5px;
    margin-right: 5px;
}

QCheckBox {
    background: #3f3f3f;
    color: white;
}

QCheckBox::indicator {
    border-style: outset;
    border: 2px solid gray;
    background: darkred;
}

QCheckBox::indicator:checked {
    border-style: inset;
    border: 2px solid white;
    background: green;
}

QCheckBox::hover {
    color: #6f6f6f;
}

QPushButton {
    border-style: outset;
    border: 2px solid #3f3f3f;
    border-radius: 5px;
    padding: 4px;
    background: #9f9f9f;
    color: black;
}

QPushButton::disabled {
    background: black;
    color: gray;
    border: 2px solid #3f3f3f;
}

QPushButton::hover {
    border: 2px solid #6f6f6f;
}

QDialog QLabel {
    color: white;
}

QListWidget, QListWidget::disabled {
    background: #050505;
    color: white;
    border-style: outset;
    border-color: #3f3f3f;
    border-width: 1px;
    border-radius: 5px;
}

QTextEdit, QLineEdit {
    background: #050505;
    color: black;
    font-family: fixed;
    font-size: 13px;
    border-style: outset;
    border-color: #3f3f3f;
    border-width: 1px;
    border-radius: 5px;
}

QTextEdit::disabled, QLineEdit::disabled {
    background: #3f3f3f;
    color: gray;
}

QScrollBar:vertical {
    background: black;
    border: 1px solid black;
    border-radius: 3px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #afafaf;
    border-radius: 3px;
    min-height: 30px;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
background: none;
}

QDialog#gameConnector QLineEdit {
    font-family: fixed;
    font-size: 14px;
}

QToolTip {
    border: 1px solid #afafaf;
    border-radius: 4px;
    background: black;
    color: white;
    padding: 3px;
    opacity: 220;
}

