<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./Images/BuyDevCard.png</file>
<file>./Images/City.png</file>
<file>./Images/Clay.png</file>
<file>./Images/Dice.png</file>
<file>./Images/EndTurn.png</file>
<file>./Images/Lumber.png</file>
<file>./Images/Ore.png</file>
<file>./Images/Road.png</file>
<file>./Images/Settlement.png</file>
<file>./Images/Sheep.png</file>
<file>./Images/Trade.png</file>
<file>./Images/Wheat.png</file>
<file>./Maps/Islands.rsm</file>
<file>./Maps/StandardSettlers.rsm</file>
<file>./Objects/City.obj</file>
<file>./Objects/HexTile_Clay.obj</file>
<file>./Objects/HexTile_Desert.obj</file>
<file>./Objects/HexTile_Gold.obj</file>
<file>./Objects/HexTile_Ore.obj</file>
<file>./Objects/HexTile_Sheep.obj</file>
<file>./Objects/HexTile_Water.obj</file>
<file>./Objects/HexTile_Wheat.obj</file>
<file>./Objects/HexTile_Wood.obj</file>
<file>./Objects/NumberChip.obj</file>
<file>./Objects/Road.obj</file>
<file>./Objects/Robber.obj</file>
<file>./Objects/Settlement.obj</file>
<file>./Resources.qrc</file>
<file>./Styles/Default.qss</file>
<file>./Textures/desert.jpg</file>
</qresource>
</RCC>
