<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./Images/Card.png</file>
<file>./Images/CardCover.png</file>
<file>./Images/CardDevelopmentBuildRoad.png</file>
<file>./Images/CardDevelopmentInvention.png</file>
<file>./Images/CardDevelopmentKnight.png</file>
<file>./Images/CardDevelopmentMonopoly.png</file>
<file>./Images/CardDevelopmentWinningPoint.png</file>
<file>./Images/CardResourceClay.png</file>
<file>./Images/CardResourceLumber.png</file>
<file>./Images/CardResourceOre.png</file>
<file>./Images/CardResourceWheat.png</file>
<file>./Images/CardResourceWool.png</file>
<file>./Images/City.png</file>
<file>./Images/Clay.png</file>
<file>./Images/DevCard.png</file>
<file>./Images/Die1.png</file>
<file>./Images/Die2.png</file>
<file>./Images/Die3.png</file>
<file>./Images/Die4.png</file>
<file>./Images/Die5.png</file>
<file>./Images/Die6.png</file>
<file>./Images/EndTurn.png</file>
<file>./Images/Lumber.png</file>
<file>./Images/Ore.png</file>
<file>./Images/Road.png</file>
<file>./Images/RollDice.png</file>
<file>./Images/Settlement.png</file>
<file>./Images/ShowCards.png</file>
<file>./Images/Trade.png</file>
<file>./Images/UiBackground.png</file>
<file>./Images/Wheat.png</file>
<file>./Images/WinningPoints.png</file>
<file>./Images/Wool.png</file>
<file>./Objects/City.obj</file>
<file>./Objects/HexTile.obj</file>
<file>./Objects/NumberChip.obj</file>
<file>./Objects/Road.obj</file>
<file>./Objects/Robber.obj</file>
<file>./Objects/Settlement.obj</file>
<file>./Resources.qrc</file>
<file>./Styles/Default.qss</file>
<file>./Textures/clay.jpg</file>
<file>./Textures/desert.jpg</file>
<file>./Textures/nc10.jpg</file>
<file>./Textures/nc11.jpg</file>
<file>./Textures/nc12.jpg</file>
<file>./Textures/nc2.jpg</file>
<file>./Textures/nc3.jpg</file>
<file>./Textures/nc4.jpg</file>
<file>./Textures/nc5.jpg</file>
<file>./Textures/nc6.jpg</file>
<file>./Textures/nc8.jpg</file>
<file>./Textures/nc9.jpg</file>
<file>./Textures/ore.jpg</file>
<file>./Textures/sheep.jpg</file>
<file>./Textures/water.jpg</file>
<file>./Textures/wheat.jpg</file>
<file>./Textures/wood.jpg</file>
</qresource>
</RCC>
