<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>./images/card.png</file>
<file>./images/card-cover.png</file>
<file>./images/card-development-build-road.png</file>
<file>./images/card-development-invention.png</file>
<file>./images/card-development-knight.png</file>
<file>./images/card-development-monopoly.png</file>
<file>./images/card-development-winning-point.png</file>
<file>./images/card-resource-clay.png</file>
<file>./images/card-resource-lumber.png</file>
<file>./images/card-resource-ore.png</file>
<file>./images/card-resource-wheat.png</file>
<file>./images/card-resource-wool.png</file>
<file>./images/city.png</file>
<file>./images/clay.png</file>
<file>./images/dev-card.png</file>
<file>./images/die1.png</file>
<file>./images/die2.png</file>
<file>./images/die3.png</file>
<file>./images/die4.png</file>
<file>./images/die5.png</file>
<file>./images/die6.png</file>
<file>./images/end-turn.png</file>
<file>./images/logo-icon.svg</file>
<file>./images/lumber.png</file>
<file>./images/ore.png</file>
<file>./images/road.png</file>
<file>./images/roll-dice.png</file>
<file>./images/settlement.png</file>
<file>./images/show-cards.png</file>
<file>./images/trade.png</file>
<file>./images/trade-ask.png</file>
<file>./images/trade-ok.png</file>
<file>./images/trade-reject.png</file>
<file>./images/wheat.png</file>
<file>./images/winning-points.png</file>
<file>./images/wool.png</file>
<file>./objects/city.obj</file>
<file>./objects/hextile.obj</file>
<file>./objects/numberchip.obj</file>
<file>./objects/road.obj</file>
<file>./objects/robber.obj</file>
<file>./objects/settlement.obj</file>
<file>./styles/default.qss</file>
<file>./textures/clay.jpg</file>
<file>./textures/desert.jpg</file>
<file>./textures/nc10.jpg</file>
<file>./textures/nc11.jpg</file>
<file>./textures/nc12.jpg</file>
<file>./textures/nc2.jpg</file>
<file>./textures/nc3.jpg</file>
<file>./textures/nc4.jpg</file>
<file>./textures/nc5.jpg</file>
<file>./textures/nc6.jpg</file>
<file>./textures/nc8.jpg</file>
<file>./textures/nc9.jpg</file>
<file>./textures/ore.jpg</file>
<file>./textures/sheep.jpg</file>
<file>./textures/water.jpg</file>
<file>./textures/wheat.jpg</file>
<file>./textures/wood.jpg</file>
</qresource>
</RCC>
