
QGLWidget {
}

QMainWindow, QDockWidget {
    color: #101010;
}

 QGroupBox {
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #E0E0E0, stop: 1 #FFFFFF);
     border: 2px solid gray;
     border-radius: 5px;
     margin-top: 1ex; /* leave space at the top for the title */
 }

 QGroupBox::title {
     subcontrol-origin: margin;
     subcontrol-position: top center; /* position at the top center */
     padding: 0 3px;
     background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #FFOECE, stop: 1 #FFFFFF);
 }

QStatusBar {
}

QTextEdit, QLineEdit {
    background: #dfdfdf;
    color: black;
    border-style: outset;
    border-color: #5f5f5f;
    border-width: 2px;
    border-radius: 5px;
}

