
QGLWidget {
}

QMainWindow, QDockWidget {
    color: #101010;
}

PlayerPanel QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #A9A9A9);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex;
 }

PlayerPanel QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center; /* position at the top center */
    padding: 0 3px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #FFOECE, stop: 1 #FFFFFF);
}

PlayerPanel QGroupBox QLabel {
    font-size: 12px;
}

QStatusBar {
}

QTextEdit, QLineEdit {
    background: #dfdfdf;
    color: black;
    border-style: outset;
    border-color: #5f5f5f;
    border-width: 2px;
    border-radius: 5px;
}

